//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SeohyunMVC.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class PageProperty
    {
        public int PagePropertyId { get; set; }
        public int LanguageId { get; set; }
        public string PageData { get; set; }
        public int Version { get; set; }
        public System.Guid PageId { get; set; }
        public int PropertyId { get; set; }
    
        public virtual Page Page { get; set; }
        public virtual Property Property { get; set; }
    }
}
