//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SeohyunMVC.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class PageInstance
    {
        public int PageInstanceId { get; set; }
        public string PageName { get; set; }
        public string PageUrl { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public Nullable<System.DateTime> DeletedDate { get; set; }
        public Nullable<System.DateTime> StartPublish { get; set; }
        public Nullable<System.DateTime> StopPublish { get; set; }
        public Nullable<byte> VisibleInMenu { get; set; }
        public Nullable<byte> VisibleInSitemap { get; set; }
        public int CurrentVersion { get; set; }
        public string Author { get; set; }
        public int Status { get; set; }
        public int ChildSortDirection { get; set; }
        public int ChildSortOrder { get; set; }
        public System.Guid PageId { get; set; }
        public int LanguageId { get; set; }
    
        public virtual Page Page { get; set; }
        public virtual SiteLanguage SiteLanguage { get; set; }
    }
}
