//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SeohyunMVC.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class SitePropertyDefinition
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SitePropertyDefinition()
        {
            this.SiteProperties = new HashSet<SiteProperty>();
        }
    
        public int PropertyId { get; set; }
        public string Name { get; set; }
        public string Header { get; set; }
        public byte ShowInAdmin { get; set; }
        public Nullable<int> SortOrder { get; set; }
        public string Parameters { get; set; }
        public byte Required { get; set; }
        public System.Guid PropertyTypeId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SiteProperty> SiteProperties { get; set; }
    }
}
