//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SeohyunMVC.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class SiteProperty
    {
        public int SitePropertyId { get; set; }
        public int LanguageId { get; set; }
        public string SiteData { get; set; }
        public System.Guid SiteId { get; set; }
        public int PropertyId { get; set; }
    
        public virtual Site Site { get; set; }
        public virtual SitePropertyDefinition SitePropertyDefinition { get; set; }
    }
}
